<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!-- Required meta tags 這個符號是html的註釋-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 正常比例-->  <!-- intergry:類似密碼，可以加密文件-->

    <!-- Bootstrap CSS --><!--.navbar 去找class .navbar-brand:在navbar裡面找img-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">

    <title>Hello, world!</title>
<style type="text/css">
p.ex1 {color:#ccc}
p.ex2 {color:rgb(100,100,100)}
</style>
    <style>
<!--.banner {-->
<!--width: 100%;-->
<!--height: 100px;-->
<!--background-color: #E6E6FA;-->
<!--}-->
        .menu {
        width: 250px;
        height:1000px;
        background-color: #FFFFF0;
        float: left;
        }
        .menu_button {
        width: 250px;
        height: 80px;
        background-color: #FFFFF0;
        color: #FFFFFF;
        margin-bottom: 2px;
        text-align: center;
        line-height: 80px;
        font-size: 24px;a
        }
        .menu_button:hover {
        background-color: #C0C0C0;
        }
<!--        .menu_button a {-->
<!--        color: #FFFFFF;-->
<!--        }-->
<!--        .content {-->
<!--        float: left;-->
<!--        }-->
<!--        .CH376S_USB {-->
<!--        color: #151515;-->
<!--        }-->
        .navbar .navbar-brand img { width: 40px; }
        #img_test{width:40px;}
        .mynavbar_bg{background-color:#eecc20;}
        #carouseExampleControls .carousel-item{height:300px;}
        #carouseExampleControls .carousel-item:nth-child(1) img{position:relative; top:-180px;}
        #carouseExampleControls .carousel-item:nth-child(2) img{position:relative; top:-130px;}
        #carouseExampleControls .carousel-item:nth-child(3) img{position:relative; top:-220px;}
        .carousel-caption{text-align:right;}
        .card{float:left;margin:20px 0px 20px 20px;}
        .box {
          width: 600px;
        }
        .a, .b {
          width: 300px;
          height: 50px;
        }

        .wordc{
        color: #000000;
        }
       .word{margin-left:200px; width: 490px; float: left;}
       .lasttwo{margin-top:100px;margin-right:200px; float:right;}
       .firsttwo{width: auto;}
    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-warning">  <!--class:樣式的類別     bg-light 是顏色(光亮的background)-->
    <div class="container-fluid"><!--print 格子，表格-->
        <a class="navbar-brand" href="#"><img class="rounded-circle" src="{{ url_for('static', filename='page1.png') }}" /></a>
        <!--        <td><img src="test.jpg" width="100"></td>-->

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/"><h4><strong>Electronic Parts Sorter</strong></h4></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Type
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><!--drop down 有箭頭，就是下面有選項-->
                        <li><a class="dropdown-item" href="http://google.com">Arduino</a></li>
                        <li><a class="dropdown-item" href="#">Control</a></li>
                        <li><a class="dropdown-item" href="#">Ethernet</a ></li>
                    </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="My list" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">Mylist🧡
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><!--drop down 有箭頭，就是下面有選項-->
                        <li><a class="dropdown-item" href="http://google.com">Google</a></li>
                        <li><a class="dropdown-item" href="http://baidu.com">Baidu</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li> <!--ul 試點點list，沒排序-->
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-danger" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!--<div class="nav flex-column">-->
<!--    <a class="nav-link" href="/home"><h5><span class="wordc"><strong>Home</strong></span></h5></a>-->
<!--    <a class="nav-link" href="/"><h5><span class="wordc"><strong>Arduino</strong></span></h5></a>-->
<!--    <a class="nav-link" href="#"><h5><span class="wordc"><strong>Control</strong></span></h5></a>-->
<!--    <a class="nav-link" href="#"><h5><span class="wordc"><strong>Ethernet</strong></span></h5></a>-->
<!--</div>-->

<div class="banner"></div>
<div class="menu">
    <div class="menu_button"><a href="/"><font color="black" size="4.5">Home</font></a></div>
    <div class="menu_button"><a href="/arduinopart"><font color="black" size="4">Arduino</font></a></div>
    <div class="menu_button"><a href="http://localhost:63342/Python_Matplotlib/demo.html"><font color="black" size="4">Control & Board</font></a></div>
    <div class="menu_button"><a href="http://localhost:63342/Python_Matplotlib/demo.html"><font color="black" size="4">Module & Connector</font></a></div>

</div>
        <div class="firsttwo">
            <div align="center">
                <img src="/static/{{ item.url }}" width="800" height="600">
            </div>

            <div class="word">

                <div><h1><strong>{{ item.title }}</strong></h1></div>
                <div><h2> Function</h2></div>
                <div><h5><p class="ex2" >{{ item.function }}</p></h5></div>
<!--                <div><h5><p class="ex2" >The Arduino Uno is a microcontroller board based on the ATmega328. </p></h5></div>-->
<!--                <div><h5><p class="ex2" >It has 20 digital input/output pins </p></h5></div>-->
                <div><h2>Type</h2></div>
                <div><h5><p class="ex2" >{{ item.type }}</p></h5></div>

<!--                <div><h5><p class="ex2" >Arduino Uno (R3) Arduino Nano, Arduino Micro, Arduino Due,</p></h5></div>-->
<!--                <div><h5><p class="ex2" >LilyPad Arduino Board, Arduino Bluetooth, Arduino Diecimila......</p></h5></div>-->
            </div>
            <div class="lasttwo">
                <div><h2>Cost</h2></div>
                <div><h5><p class="ex2" >{{item.cost}}</p></h5></div>
                <div><h2>Location</h2></div>
                <div><h5><p class="ex2" >{{item.location|safe}}</p></h5></div>

        <!--<center><h1><strong>Others</strong></h1></center>-->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>

</body>
</html>